Cosmological parameters:
------------------------
Omega_b		0.0
Omega_lambda	0.6889
Omega_m	  0.3111
Omega_r		0.0
HubbleConstant		67.66
a_start		0.015625
a_max		13.79150072


Simulation parameters:
-----------------------
COSMOLOGY	1
IS_PERIODIC	0
COMOVING_INTEGRATION	0
L_BOX		1860.053144376
R_SIM		930.026572188
IC_FILE 	./examples/ic/IC_LCDM_SP_1860Mpc_Nr224_Nhp32_ds105_z63_VOI100_notcomoving.hdf5
IC_FORMAT	2
OUT_DIR		./examples/LCDM_SP_1860_noncom_VOI100/
OUT_LST		./examples/outtimes2.txt
OUTPUT_TIME_VARIABLE	0
OUTPUT_FORMAT	2
REDSHIFT_CONE	0
MIN_REDSHIFT	0.0003012504
ACC_PARAM	0.005
RADIAL_FORCE_ACCURACY   1000
RADIAL_FORCE_TABLE_SIZE 1000
STEP_MIN		0.00002
STEP_MAX           0.031250
PARTICLE_RADII    0.005872410112967431
FIRST_T_OUT	1.0
H_OUT		1.0
