
#-----------------------------------------------------------------------------------------------#
# StePS Makefile
# Copyright (C) 2017-2025 Gabor Racz et al.
#		Department of Physics, University of Helsinki | Helsinki, Finland
#	Jet Propulsion Laboratory, California Institute of Technology | Pasadena, CA, USA
# 	Department of Physics of Complex Systems, Eotvos Lorand University | Budapest, Hungary
# 	Department of Physics & Astronomy, Johns Hopkins University | Baltimore, MD, USA
VERSION='"v1.0.3.2-dev"'
#    This program is free software; you can redistribute it and/or modify
#    it under the terms of the GNU General Public License as published by
#    the Free Software Foundation; either version 2 of the License, or
#    (at your option) any later version.
#
#    This program is distributed in the hope that it will be useful,
#    but WITHOUT ANY WARRANTY; without even the implied warranty of
#    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
#    GNU General Public License for more details.
#-----------------------------------------------------------------------------------------------#


#------------------------------- Precision option for the force calculation
#OPT += -DUSE_SINGLE_PRECISION

#------------------------------- Options for boundary conditions (only uncomment one of them)
#OPT += -DPERIODIC # Periodic boundary conditions
#OPT += -DPERIODIC_Z # Periodic boundary conditions in the z-direction only

#------------------------------- Option of HDF5
OPT += -DHAVE_HDF5

#------------------------------- Glass making option
#OPT += -DGLASS_MAKING

#------------------------------- Parametrization of the background cosmology
OPT += -DCOSMOPARAM=0	#0: standard Lambda-CDM parametrization (default)
			#1: wCDM dark energy parametrization
			#2: w0waCDM (a.k.a. CPL) dark energy parametrization
			#-1: the expansion history will be read from an external file

#------------------------------- Compiler
CXX = /usr/local/opt/llvm/bin/clang

#------------------------------- Location of the OpenMP libraries
OMP_LIBS = -L/usr/local/Cellar/libomp/17.0.5/lib
OMP_INC = -I/usr/local/Cellar/libomp/17.0.5/include


#------------------------------- Location of the HDF5 libraries
HDF5_LIBS = -L/usr/local/Cellar/hdf5/1.14.2/lib
HDF5_INC = -I/usr/local/Cellar/hdf5/1.14.2/include

#---------------- Do not edit beyond this line! ----------------

SRC_DIR = ./src
BUILD_DIR = ./build

MAKE_BUILD_DIR = @mkdir -p $(BUILD_DIR)

SRC = $(SRC_DIR)/main.cc $(SRC_DIR)/inputoutput.cc $(SRC_DIR)/ewald_space.cc step.cc $(SRC_DIR)/read_paramfile.cc $(SRC_DIR)/friedmann_solver.cc $(SRC_DIR)/read_gadget_ic.cc
DEPS = $(SRC_DIR)/global_variables.h
OBJ = $(BUILD_DIR)/main.o $(BUILD_DIR)/inputoutput.o $(BUILD_DIR)/ewald_space.o $(BUILD_DIR)/step.o $(BUILD_DIR)/read_paramfile.o $(BUILD_DIR)/friedmann_solver.o $(BUILD_DIR)/read_gadget_ic.o

COMPILERVERSION=$(shell $(CXX) --version | head -1)
DATE=$(shell date +'%Y-%m-%d %A %H:%M %Z')
BUILD_NUMBER_LDFLAGS  = -DBUILD_DATE='"$(DATE)"' -DPROGRAM_VERSION=$(VERSION) -DCOMPILER_VERSION='"$(COMPILERVERSION)"'
CFLAGS = -Wno-long-long -Wno-unused-result -Wall -ansi -pedantic -O3 -ffast-math -std=gnu++98 -fopenmp
LDFLAGS = -lc++ -lhdf5 -lm

MPI_COMPILE_FLAGS = $(shell mpic++ --showme:compile)
MPI_LINK_FLAGS = $(shell mpic++ --showme:link)


BUILD_NUMBER_LDFLAGS += -DPROGRAMNAME='"StePS"'

SRC += $(SRC_DIR)/forces.cc
OBJ += $(BUILD_DIR)/forces.o
PROG = $(BUILD_DIR)/StePS
$(PROG): $(OBJ)
	$(MAKE_BUILD_DIR)
	$(CXX) $(CFLAGS) $(LDFLAGS) $(MPI_COMPILE_FLAGS) $(MPI_LINK_FLAGS) $(BUILD_NUMBER_LDFLAGS) $(OPT) -o $(PROG) $(OBJ) $(HDF5_INC) $(HDF5_LIBS) $(MPI_LIBS) $(OMP_LIBS)

$(BUILD_DIR)/%.o: $(SRC_DIR)/%.cc
	$(MAKE_BUILD_DIR)
	$(CXX) $(CFLAGS) $(MPI_COMPILE_FLAGS) $(HDF5_INC) $(BUILD_NUMBER_LDFLAGS) $(OPT) -o $@ -c $<

clean:
	rm -fv $(OBJ) $(PROG)
